<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="https://png.pngtree.com/png-vector/20230212/ourmid/pngtree-restaurant-logo-design-png-image_6594084.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@400..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Fredoka:wght@300..700&family=Julee&family=Orbitron:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
      *{
        font-family: "Orbitron", sans-serif;
        color: rgb(31, 85, 103);
      }
      body{
        background-image: url('https://img.freepik.com/free-vector/gradient-abstract-with-diagonal-lines-background_23-2150533893.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
      }
      .navbar{
        padding-top: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          position: fixed;
          width: 100%;
          z-index: 9999;
          background-color: bisque;
          background-image: url('https://img.freepik.com/free-vector/gradient-abstract-with-diagonal-lines-background_23-2150533893.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .a{
        padding: 20px;
      }
      .rnavbar{
        padding-right: 110px;
      }
      .lnavbar{
        padding-left: 250px;
      }
      button {
        font-size: 1rem;
        padding: 0.8em 2em;
        background-color: #000;
        border: 3px solid yellow;
        border-radius: 1em;
        color: #fff;
        font-weight: bolder;
        transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
        box-shadow: -5px 5px 0px 0px yellow;
      }
      button:hover {
        transform: translate(5px, -5px);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <div class="lnavbar">
            <img style="height: 95px;" src="https://png.pngtree.com/png-clipart/20220903/ourmid/pngtree-chef-restaurant-logo-png-image_6136204.png" alt="">
        </div>
        <div class="rnavbar">
            <a class="a" href="index.html"><button>Home</button></a>
            <a class="a" href="index1.html"><button>About</button></a>
            <a class="a" href="index2.html"><button>Menu</button></a>
            <a class="a" href="index3.html"><button>Order Food</button></a>
            <a class="a" href="index4.html"><button>Follow Us</button></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="position: relative; left: 190px; top: 80px; color: rgb(0, 0, 0); border: 2px solid black; width: 1080px; padding: 50px;">
        <h1 class="about" data-aos="fade-right" style="color: rgb(255, 0, 0);">ABOUT</h1>
        <p data-aos="fade-left"><b>We have Started Our Food Court in the year of 2017, Still We are maintaing our food court with awesome Recipes and good menu.</b> </p>
        <h3 data-aos="fade-right" style="color: rgb(255, 0, 0);"><b style="color: red;">Our Branches Are available in these Locatins</b></h3>
        <li data-aos="fade-left"  style="color: border-left">
            <ul>Andhra Pradesh</ul>
            <ul>Chennai</ul>
            <ul>Madhya Pradesh</ul>
            <ul>Banglore</ul>
        </li>
        <h1 data-aos="fade-right" style="color: #ff0000;">Introduction to the Restaurant</h1>
        <p data-aos="fade-left">At Delicious Bites, we believe that food is not just sustenance; it’s an art form. Our culinary adventure began with a vision to create a space<br> where flavors dance, ingredients sing, and memories are made. We invite you to step into our world—a world where every dish has a tale to tell.</p>
        <h1 data-aos="fade-right" style="color: rgb(255, 0, 0);">Founding Story</h1>
        <p data-aos="fade-left">Our journey started in a cozy kitchen, where our founder, Chef Maria, experimented with spices, herbs, and secret family recipes.<br> Inspired by her grandmother’s love for cooking, she set out to create a restaurant that would celebrate tradition while embracing innovation.<br> And thus, Delicious Bites was born.</p>
        <h1 data-aos="fade-right" style="color: rgb(255, 0, 0);">Interior Design and Ambiance</h1>
        <p data-aos="fade-left">Step inside Delicious Bites, and you’ll find:

            Rustic wooden tables bathed in warm light.
            A mural depicting our culinary journey.
            Soft jazz playing<br> in the background.
            Join us on this flavorful adventure. Whether it’s a romantic dinner, a family celebration, or a casual lunch, Delicious Bites promises<br> an unforgettable experience.</p>
    </div>
    <footer style="background-color: rgb(16, 43, 45); color: #fff; padding: 30px; margin-top: 90px; display: flex; flex-direction: row; justify-content: space-between;">
        <div style="margin-top: 30px;">
          <h1>Ram's Food Court</h1>
          <p style="color: white;">On the Earth, Pin Code-123456</p>
          <p style="color: white;">Contact Us : +91-9876543210</p>
        </div>
        <img src="https://png.pngtree.com/png-vector/20231017/ourmid/pngtree-lots-of-fried-chicken-in-a-white-bowl-png-image_10201217.png" style="height: 180px;">
        <img src="https://pngbuy.com/wp-content/uploads/2023/06/Non-Veg-biryani-png.png" style="height: 180px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1713086010/png-transparent-south-indian-cuisine-south-indian-cuisine-vegetarian-cuisine-rasam-menu-food-recipe-eating-thumbnail-removebg-preview_yhuepi.png" style="height: 180px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1713086009/Chef-cartoon-character-illustration-on-transparent-background-PNG-removebg-preview_vaqyor.png" style="height: 180px;">
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({
                duration: 3000,
                once: true,
              });
            </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>